PUBLIC_HOST=localhost
WEB_SERVER_PORT=8080

DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=football
DB_EXTERNAL_PORT=15433

JWT_SECRET="nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjjxy8cpz"
JWT_EXPIRATION_IN_SECONDS=3600

FOOTBALL_API_URL=http://api.football-data.org/v4
FOOTBALL_API_TOKEN=